FRONTEND_URL=http://65.108.253.29  
API_BASE_URL=http://65.108.253.29/flask

#### Local

#FRONTEND_URL=http://localhost:3000  # Replace with your actual frontend URL when deployed
#REACT_APP_API_BASE_URL=http://localhost:5003/api

# Firebase anayltics settings
REACT_APP_FIREBASE_API_KEY=""
REACT_APP_FIREBASE_AUTH_DOMAIN=""
REACT_APP_FIREBASE_PROJECT_ID=swiftphotoai
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=""
REACT_APP_FIREBASE_APP_ID=""
REACT_APP_FIREBASE_MEASUREMENT_ID=""
